{
    "name": "datatables.net-autofill-bs4",
    "version": "2.2.0",
    "description": "AutoFill for DataTables with styling for [Bootstrap 4](http://getbootstrap.com/)",
    "files": [
        "js/autoFill.bootstrap4.js",
        "css/autoFill.bootstrap4.css"
    ],
    "main": "./js/autoFill.bootstrap4.js",
    "keywords": [
        "autofill",
        "excel",
        "DataTables",
        "jQuery",
        "table",
        "Bootstrap 4"
    ],
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "dependencies": {
        "jquery": ">=1.7",
        "datatables.net-bs4": ">=1.10.13",
        "datatables.net-autofill": ">=2.1.3"
    }
}